<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelas X (Fase E) — Modul_Ajar_13_JKI_Jaringan_Topologi — MGMP Informatika 2026/2027</title>
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📋</text></svg>">
</head>
<body>
  <button class="hamburger" id="hamburgerBtn" aria-label="Toggle menu">☰</button>
  <div class="sidebar-overlay" id="sidebarOverlay"></div>
  <aside class="sidebar" id="sidebar"><div class="sidebar-header">
  <h1>📋 MGMP Informatika</h1>
  <p>Musyawarah Guru Mata Pelajaran<br>SMA N 6 Cimahi &middot; 2026/2027</p>
</div>
<nav class="sidebar-nav">
  <a href="../../index.html">🏠 Beranda</a>
  <div class="nav-section">Kelas X (Fase E)</div>
  <a href="../../administrasi_guru_kelas_X/index.html">📁 Root Dokumen</a>
  <div class="nav-sub"><a href="../../administrasi_guru_kelas_X/modul_ajar/index.html">📖 Modul Ajar</a></div>
  <div class="nav-sub"><a href="../../administrasi_guru_kelas_X/Materi/index.html">📚 Materi</a></div>
  <div class="nav-section">Kelas XI (Fase F)</div>
  <a href="../../administrasi_guru_kelas_XI/index.html">📁 Root Dokumen</a>
  <div class="nav-sub"><a href="../../administrasi_guru_kelas_XI/modul_ajar/index.html">📖 Modul Ajar</a></div>
  <div class="nav-sub"><a href="../../administrasi_guru_kelas_XI/Materi/index.html">📚 Materi</a></div>
  <div class="nav-section">Kelas XII (Fase F)</div>
  <a href="../../administrasi_guru_kelas_XII/index.html">📁 Root Dokumen</a>
  <div class="nav-sub"><a href="../../administrasi_guru_kelas_XII/modul_ajar/index.html">📖 Modul Ajar</a></div>
  <div class="nav-sub"><a href="../../administrasi_guru_kelas_XII/Materi/index.html">📚 Materi</a></div>
</nav></aside>
  <main class="content">
    <div class="breadcrumb-wrap"><nav class="breadcrumb"><a href="../../index.html">Beranda</a> / <a href="../index.html">Kelas X (Fase E)</a> / <a href="index.html">Modul Ajar</a> / <span>Modul Ajar 13 JKI Jaringan Topologi</span></nav></div>
    <div class="content-inner">
    <h1 id="modul-ajar-informatika-kelas-x">MODUL AJAR INFORMATIKA KELAS X</h1>
<h2 id="jki-jaringan-topologi-tp41">JKI: JARINGAN &amp; TOPOLOGI (TP.4.1)</h2>
<hr />
<h3 id="a-informasi-umum">A. INFORMASI UMUM</h3>
<div class="table-wrap"><table>
<thead>
<tr>
<th>Komponen</th>
<th>Deskripsi</th>
</tr>
</thead>
<tbody>
<tr>
<td>Satuan Pendidikan</td>
<td>SMA Negeri 6 Cimahi</td>
</tr>
<tr>
<td>Mata Pelajaran</td>
<td>Informatika</td>
</tr>
<tr>
<td>Kelas / Fase</td>
<td>X (Sepuluh) / Fase E</td>
</tr>
<tr>
<td>Elemen</td>
<td>JKI — Jaringan Komputer &amp; Internet</td>
</tr>
<tr>
<td>Tujuan Pembelajaran</td>
<td>TP.4.1: Menjelaskan jenis, topologi, &amp; perangkat jaringan</td>
</tr>
<tr>
<td>Alokasi Waktu</td>
<td>2 JP (2 × 45 menit)</td>
</tr>
<tr>
<td>Pertemuan ke-</td>
<td>13</td>
</tr>
<tr>
<td>Kompetensi Awal</td>
<td>Peserta didik telah memahami konsep dasar sistem komputer dan mampu menggunakan perangkat lunak perkantoran. Peserta didik juga sudah menggunakan internet sehari-hari.</td>
</tr>
<tr>
<td>Integrasi 8 Dimensi</td>
<td>Penalaran Kritis (menganalisis kelebihan &amp; kekurangan topologi), Kolaborasi (simulasi topologi dengan tali rapia), Kemandirian (identifikasi perangkat secara mandiri), Kreativitas (menggambar topologi jaringan)</td>
</tr>
<tr>
<td>Sarana &amp; Prasarana</td>
<td>Komputer/laptop, proyektor, kabel/tali rapia untuk simulasi topologi, kartu nama perangkat, perangkat jaringan di lab sekolah (router, switch, modem, access point), kertas gambar</td>
</tr>
<tr>
<td>Target Peserta Didik</td>
<td>Reguler (dengan diferensiasi 3 tingkat)</td>
</tr>
<tr>
<td>Model Pembelajaran</td>
<td>Simulasi Fisik + Diskusi + Praktik Identifikasi</td>
</tr>
<tr>
<td>Metode</td>
<td>Simulasi siswa sebagai node jaringan, demostrasi langsung perangkat, diskusi kelompok, penugasan gambar topologi</td>
</tr>
<tr>
<td>Sumber Belajar</td>
<td>Buku Informatika Kemendikbud Bab 5, artikel perangkat jaringan dari Cisco Networking Academy, video animasi topologi jaringan</td>
</tr>
</tbody>
</table></div>
<h3 id="b-tujuan-pembelajaran">B. TUJUAN PEMBELAJARAN</h3>
<h4 id="b1-tujuan-pembelajaran">B.1 Tujuan Pembelajaran</h4>
<ol>
<li>Membedakan jenis jaringan berdasarkan luas area: LAN, MAN, WAN, dan internet.</li>
<li>Mengidentifikasi fungsi perangkat jaringan: router, switch, modem, access point, repeater.</li>
<li>Menjelaskan kelebihan dan kekurangan 4 topologi jaringan: star, bus, ring, mesh.</li>
<li>Memeragakan bentuk topologi jaringan melalui simulasi fisik dengan tali rapia.</li>
<li>Mengidentifikasi perangkat jaringan nyata di lingkungan sekolah.</li>
</ol>
<h4 id="b2-indikator-keberhasilan">B.2 Indikator Keberhasilan</h4>
<div class="table-wrap"><table>
<thead>
<tr>
<th>Indikator</th>
<th>Kriteria</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mampu membedakan LAN, MAN, WAN dengan contoh masing-masing</td>
<td>Minimal 2 ciri pembeda per jenis jaringan</td>
</tr>
<tr>
<td>Mampu menyebutkan 5 perangkat jaringan &amp; fungsinya</td>
<td>4 dari 5 perangkat dijelaskan dengan benar</td>
</tr>
<tr>
<td>Mampu membentuk 4 topologi jaringan dalam simulasi</td>
<td>3 dari 4 topologi terbentuk dengan benar</td>
</tr>
<tr>
<td>Mampu menggambar topologi jaringan sekolah/rumah</td>
<td>Terdapat simbol perangkat dan jalur koneksi</td>
</tr>
</tbody>
</table></div>
<h4 id="b3-kata-kunci">B.3 Kata Kunci</h4>
<p>LAN, MAN, WAN, internet, router, switch, modem, access point, repeater, topologi star, topologi bus, topologi ring, topologi mesh, node, bandwidth, protokol</p>
<h3 id="c-kegiatan-pembelajaran">C. KEGIATAN PEMBELAJARAN</h3>
<div class="table-wrap"><table>
<thead>
<tr>
<th>Tahap</th>
<th>Waktu</th>
<th>Aktivitas Guru</th>
<th>Aktivitas Siswa</th>
<th>Media/Sumber</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pendahuluan</strong></td>
<td>15 menit</td>
<td>1) Salam dan doa. 2) Cek kehadiran. 3) Orientasi: &ldquo;Internet mati 1 hari — apa yang terjadi?&rdquo; — diskusi dampak hilangnya konektivitas. 4) Apersepsi: siapa yang punya WiFi di rumah? Bagaimana internet sampai ke HP kalian? 5) Asesmen diagnostik: tanya perbedaan WiFi dan internet. 6) Menyampaikan TP dan indikator</td>
<td>1) Menjawab salam dan berdoa. 2) Berdiskusi dampak internet mati. 3) Menjawab pertanyaan apersepsi. 4) Menjawab pertanyaan diagnostik. 5) Mencatat TP</td>
<td>Proyektor, slide pertanyaan, papan tulis</td>
</tr>
<tr>
<td><strong>Inti — Eksplorasi Konsep</strong></td>
<td>20 menit</td>
<td>1) Menjelaskan jenis jaringan: LAN (kantor/sekolah), MAN (antar kota), WAN (antar negara), internet (global). 2) Menjelaskan perangkat jaringan: router (menghubungkan jaringan berbeda), switch (menghubungkan perangkat dalam LAN), modem (ISP ke rumah), access point (WiFi), repeater (memperkuat sinyal). 3) Menampilkan gambar setiap perangkat</td>
<td>1) Menyimak dan mencatat. 2) Menggambar sketsa setiap perangkat di buku catatan. 3) Mengajukan pertanyaan</td>
<td>Slide gambar perangkat, proyektor</td>
</tr>
<tr>
<td><strong>Inti — Simulasi Topologi</strong></td>
<td>25 menit</td>
<td>1) Memilih 6 siswa menjadi node jaringan. 2) Memberi tali rapia sebagai kabel. 3) Memandu pembentukan 4 topologi secara bergiliran: Star (semua ke pusat), Bus (satu jalur), Ring (melingkar), Mesh (semua ke semua). 4) Setiap selesai, tanya siswa: &ldquo;Apa kelebihan dan kekurangan topologi ini?&rdquo; 5) Meminta siswa lain mencatat di tabel yang disediakan</td>
<td>1) 6 siswa menjadi node. 2) Memegang tali rapia dan membentuk topologi. 3) Menjawab pertanyaan kelebihan &amp; kekurangan. 4) Siswa lain mengisi tabel pengamatan topologi</td>
<td>Tali rapia, kartu nama node, tabel LKPD</td>
</tr>
<tr>
<td><strong>Inti — Praktik Identifikasi</strong></td>
<td>15 menit</td>
<td>1) Membawa siswa ke ruang server/lab. 2) Menunjukkan perangkat nyata: router, switch, modem, access point. 3) Meminta siswa mencatat: merek, model, jumlah port, fungsi. 4) Mendampingi siswa berfoto perangkat untuk dokumentasi</td>
<td>1) Mengamati perangkat di lab. 2) Mencatat identifikasi di LKPD. 3) Berfoto perangkat sebagai dokumentasi</td>
<td>Perangkat jaringan nyata, LKPD, HP untuk dokumentasi</td>
</tr>
<tr>
<td><strong>Penutup</strong></td>
<td>15 menit</td>
<td>1) Kuis cepat: tunjuk gambar topologi — siswa tebak. 2) Penguatan materi. 3) Refleksi: &ldquo;Topologi apa yang paling cocok untuk sekolah kita? Kenapa?&rdquo; 4) Tugas: gambar topologi jaringan di rumah/sekolah. 5) Doa</td>
<td>1) Menjawab kuis tebak topologi. 2) Menyimak penguatan. 3) Refleksi. 4) Mencatat tugas. 5) Berdoa</td>
<td>Gambar topologi, lembar refleksi</td>
</tr>
</tbody>
</table></div>
<h3 id="d-asesmen">D. ASESMEN</h3>
<h4 id="d1-asesmen-diagnostik">D.1 Asesmen Diagnostik</h4>
<ol>
<li>Apa perbedaan antara WiFi dan internet?</li>
<li>Sebutkan perangkat yang kalian tahu untuk menghubungkan komputer ke internet!</li>
<li>Menurut kalian, bagaimana data dari HP kalian sampai ke server YouTube?</li>
</ol>
<h4 id="d2-asesmen-formatif">D.2 Asesmen Formatif</h4>
<p>Observasi selama simulasi topologi dan partisipasi diskusi. Guru menilai kemampuan siswa bekerja sama dan memahami konsep melalui tabel pengamatan topologi.</p>
<h4 id="d3-asesmen-sumatif">D.3 Asesmen Sumatif</h4>
<ol>
<li>LKPD identifikasi perangkat jaringan (produk praktik)</li>
<li>Gambar topologi jaringan di rumah/sekolah (tugas rumah)</li>
</ol>
<h4 id="d4-rubrik-penilaian">D.4 Rubrik Penilaian</h4>
<div class="table-wrap"><table>
<thead>
<tr>
<th>Aspek</th>
<th>SB = 4 (Sangat Baik)</th>
<th>B = 3 (Baik)</th>
<th>C = 2 (Cukup)</th>
<th>PB = 1 (Perlu Bimbingan)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Identifikasi Perangkat</td>
<td>5 perangkat teridentifikasi dengan benar + fungsi + foto</td>
<td>4 perangkat benar + fungsi</td>
<td>3 perangkat benar</td>
<td>&lt; 3 perangkat</td>
</tr>
<tr>
<td>Simulasi Topologi</td>
<td>Aktif berpartisipasi, membantu teman membentuk topologi, menjawab kelebihan/kekurangan</td>
<td>Berpartisipasi, mampu menjawab 2 pertanyaan</td>
<td>Berpartisipasi namun pasif</td>
<td>Tidak berpartisipasi</td>
</tr>
<tr>
<td>Gambar Topologi</td>
<td>Simbol rapi, ada label, jalur jelas, sesuai kondisi nyata</td>
<td>Simbol cukup rapi, ada label</td>
<td>Gambar ada tapi kurang rapi</td>
<td>Tidak mengumpulkan</td>
</tr>
</tbody>
</table></div>
<h4 id="d5-contoh-soaltugas">D.5 Contoh Soal/Tugas</h4>
<p>&ldquo;Soal: Sebuah kantor memiliki 20 komputer. Jika menggunakan topologi bus, apa yang terjadi jika kabel utama putus? Bandingkan dengan topologi star dalam situasi yang sama!&rdquo;</p>
<h3 id="e-lembar-kerja-peserta-didik-lkpd">E. LEMBAR KERJA PESERTA DIDIK (LKPD)</h3>
<p><strong>LKPD 13.1 — Pengamatan Topologi Jaringan</strong></p>
<p>Nama: <strong><em>_</em></strong><strong><em>_</em>_ Kelas: </strong><strong><em>_</em></strong><strong><em>_ Tanggal: </em></strong><strong><em>_</em></strong>___</p>
<p><strong>Tabel Perbandingan Topologi:</strong></p>
<div class="table-wrap"><table>
<thead>
<tr>
<th>Topologi</th>
<th>Jumlah Kabel</th>
<th>Kelebihan</th>
<th>Kekurangan</th>
<th>Cocok untuk</th>
</tr>
</thead>
<tbody>
<tr>
<td>Star</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
</tr>
<tr>
<td>Bus</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
</tr>
<tr>
<td>Ring</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
</tr>
<tr>
<td>Mesh</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
</tr>
</tbody>
</table></div>
<p><strong>Identifikasi Perangkat di Lab:</strong></p>
<div class="table-wrap"><table>
<thead>
<tr>
<th>No</th>
<th>Nama Perangkat</th>
<th>Merek/Model</th>
<th>Jumlah Port</th>
<th>Fungsi</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
</tr>
<tr>
<td>2</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
</tr>
<tr>
<td>3</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
</tr>
<tr>
<td>4</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
</tr>
<tr>
<td>5</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
<td><strong><em>_</em></strong>_</td>
</tr>
</tbody>
</table></div>
<p><strong>Tantangan Bertingkat:</strong><br />
- Level Dasar (C): Identifikasi 3 perangkat + gambar 1 topologi (star)<br />
- Level Menengah (B): Identifikasi 4 perangkat + gambar 2 topologi + jelaskan perbedaan<br />
- Level Mahir (A): Identifikasi 5 perangkat + gambar topologi sekolah nyata + berikan rekomendasi topologi terbaik untuk sekolah</p>
<p><strong>Pertanyaan Analisis:</strong><br />
1. Jika sekolah ingin membangun jaringan baru dengan 30 komputer di lab, 10 komputer di ruang guru, dan 5 komputer di perpustakaan — topologi apa yang paling efisien? Jelaskan!</p>
<h3 id="f-diferensiasi-pembelajaran">F. DIFERENSIASI PEMBELAJARAN</h3>
<ol>
<li><strong>Level Dasar (C):</strong> Siswa mendapat tabel perbandingan topologi yang sudah diisi sebagian (tinggal melengkapi). Simulasi fisik difokuskan pada 2 topologi utama (star dan bus).</li>
<li><strong>Level Menengah (B):</strong> Siswa mengisi tabel kosong sendiri. Simulasi 3 topologi. Gambar topologi rumah.</li>
<li><strong>Level Mahir (A):</strong> Siswa diminta membandingkan topologi hybrid (gabungan star-bus). Simulasi semua topologi. Gambar topologi sekolah asli dan analisis cost-effectiveness.</li>
</ol>
<h3 id="g-refleksi-guru">G. REFLEKSI GURU</h3>
<ol>
<li>Apakah simulasi fisik dengan tali rapia efektif? Apakah perlu properti yang lebih baik?</li>
<li>Bagaimana pemahaman siswa tentang perbedaan LAN, MAN, WAN? Apakah perlu contoh yang lebih konkret?</li>
<li>Apakah identifikasi perangkat di lab bisa dilakukan dengan baik atau perlu panduan lebih detail?</li>
<li>Siswa mana yang masih bingung dengan perbedaan router dan switch?</li>
<li>Apakah gambar topologi yang dihasilkan siswa mencerminkan pemahaman yang baik?</li>
</ol>
<h3 id="h-bahan-bacaan-untuk-guru">H. BAHAN BACAAN UNTUK GURU</h3>
<ol>
<li><strong>Model OSI vs TCP/IP:</strong> Jaringan komputer bekerja berdasarkan model referensi OSI (7 layer) dan TCP/IP (4 layer). Untuk tingkat SMA, cukup diperkenalkan TCP/IP: Network Interface, Internet, Transport, Application. Protokol seperti HTTP, FTP, DNS berada di layer Aplikasi; TCP/UDP di Transport; IP di Internet; Ethernet/WiFi di Network Interface.</li>
<li><strong>Collision Domain vs Broadcast Domain:</strong> Dalam topologi bus, semua perangkat berada dalam satu collision domain — hanya satu perangkat bisa mengirim data dalam satu waktu. Topologi star dengan switch memisahkan collision domain sehingga setiap perangkat bisa mengirim data secara simultan. Ini alasan mengapa topologi star lebih unggul dari bus.</li>
<li><strong>Perkembangan Jaringan:</strong> Dari topologi bus (jaringan coaxial 10BASE2 era 1980-an), star (Ethernet dengan hub/switch 1990-an), hingga mesh nirkabel (WiFi mesh 2010-an). Setiap evolusi menyelesaikan kelemahan topologi sebelumnya.</li>
<li><strong>Network Address Translation (NAT):</strong> Router rumah menggunakan NAT (Network Address Translation) untuk menerjemahkan alamat IP lokal (192.168.x.x) ke alamat IP publik. Ini memungkinkan banyak perangkat di rumah berbagi satu koneksi internet.</li>
</ol>
<hr />
<p>Mengetahui,<br />
Kepala Sekolah</p>
<hr />
<p>Guru Mata Pelajaran,</p>
<p>Daniarsyah, S.Kom.<br />
NIP. 198004052022211004</p>
<hr />
    </div>
  </main>
  <button class="back-to-top" id="backToTop" aria-label="Back to top">↑</button>
  <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode">☽</button>
  <script src="../../js/app.js"></script>
</body>
</html>