<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelas X (Fase E) — 08_ANALISIS_CP_TP — Adm. Guru &amp; Modul Ajar 2026/2027</title>
  <link rel="stylesheet" href="../css/style.css?v=1783393026">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📋</text></svg>">
</head>
<body>
  <button class="hamburger" id="hamburgerBtn" aria-label="Toggle menu">☰</button>
  <div class="sidebar-overlay" id="sidebarOverlay"></div>
  <aside class="sidebar" id="sidebar"><div class="sidebar-header">
  <h1>📋 Adm. Guru &middot; Modul Ajar &middot; Materi</h1>
  <p>MGMP Informatika<br>SMA N 6 Cimahi &middot; 2026/2027</p>
</div>
<nav class="sidebar-nav">
  <a href="../index.html">🏠 Beranda</a>
  <div class="nav-section">Kelas X (Fase E)</div>
  <a href="../administrasi_guru_kelas_X/index.html">📁 Root Dokumen</a>
  <div class="nav-sub"><a href="../administrasi_guru_kelas_X/modul_ajar/index.html">📖 Modul Ajar</a></div>
  <div class="nav-sub"><a href="../administrasi_guru_kelas_X/Materi/index.html">📚 Materi</a></div>
  <div class="nav-sub"><a href="../administrasi_guru_kelas_X/LKPD/index.html">📝 LKPD</a></div>
  <div class="nav-section">Kelas XI (Fase F)</div>
  <a href="../administrasi_guru_kelas_XI/index.html">📁 Root Dokumen</a>
  <div class="nav-sub"><a href="../administrasi_guru_kelas_XI/modul_ajar/index.html">📖 Modul Ajar</a></div>
  <div class="nav-sub"><a href="../administrasi_guru_kelas_XI/Materi/index.html">📚 Materi</a></div>
  <div class="nav-sub"><a href="../administrasi_guru_kelas_XI/LKPD/index.html">📝 LKPD</a></div>
  <div class="nav-section">Kelas XII (Fase F)</div>
  <a href="../administrasi_guru_kelas_XII/index.html">📁 Root Dokumen</a>
  <div class="nav-sub"><a href="../administrasi_guru_kelas_XII/modul_ajar/index.html">📖 Modul Ajar</a></div>
  <div class="nav-sub"><a href="../administrasi_guru_kelas_XII/Materi/index.html">📚 Materi</a></div>
  <div class="nav-sub"><a href="../administrasi_guru_kelas_XII/LKPD/index.html">📝 LKPD</a></div>
</nav></aside>
  <main class="content">
    <div class="breadcrumb-wrap"><nav class="breadcrumb"><a href="../index.html">Beranda</a> / <a href="index.html">Kelas X (Fase E)</a> / <span>08 ANALISIS CP TP</span></nav>
     <button class="btn-print" onclick="window.print()" title="Cetak / Simpan PDF">🖨 Cetak PDF</button>
   </div>
    <div class="content-inner">
    <h1 id="analisis-capaian-pembelajaran-tujuan-pembelajaran">ANALISIS CAPAIAN PEMBELAJARAN &amp; TUJUAN PEMBELAJARAN</h1>
<p><strong>Satuan Pendidikan</strong> : <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>____<br />
<strong>Mata Pelajaran</strong> : Informatika<br />
<strong>Kelas / Fase</strong> : X (Sepuluh) / Fase E<br />
<strong>Tahun Pelajaran</strong> : 2026/2027</p>
<hr />
<h2 id="a-capaian-pembelajaran-cp-fase-e">A. CAPAIAN PEMBELAJARAN (CP) FASE E</h2>
<p>Pada akhir Fase E, peserta didik mampu menerapkan berpikir komputasional secara mandiri dalam menyelesaikan<br />
persoalan dengan mengembangkan atau mengintegrasikan program berjumlah sedang yang modular, serta dapat<br />
menggunakan dan memanfaatkan berbagai aplikasi perkantoran untuk berkreasi. Peserta didik mampu menjelaskan<br />
cara kerja sistem komputer, jaringan komputer, dan internet, serta menerapkannya secara tepat untuk<br />
memudahkan kehidupan. Peserta didik mampu mendeskripsikan, menganalisis, mengolah, dan menginterpretasi<br />
data, serta mempresentasikan hasilnya. Peserta didik mampu menerapkan praktik baik dalam berlinteraksi<br />
di ruang media digital dan menerapkannya sesuai konteks. Peserta didik mampu bergotong royong dalam<br />
menyelesaikan persoalan yang diberikan dengan mengembangkan artefak komputasional secara terintegrasi<br />
dan teruji dalam suatu proyek bidang yang diminati.</p>
<hr />
<h2 id="b-analisis-cp-per-elemen">B. ANALISIS CP PER ELEMEN</h2>
<h3 id="elemen-1-bk-berpikir-komputasional-8-jp">Elemen 1: BK — Berpikir Komputasional (8 JP)</h3>
<div class="table-wrap"><table>
<thead>
<tr>
<th>Elemen CP</th>
<th>Sub-elemen</th>
<th>Kognitif</th>
<th>Keterampilan</th>
<th>Dimensi Profil Lulusan</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pada akhir Fase E, peserta didik mampu menerapkan berpikir komputasional secara mandiri dalam menyelesaikan persoalan dengan mengembangkan atau mengintegrasikan program berjumlah sedang yang modular</td>
<td>Dekomposisi</td>
<td>C4 (Menganalisis)</td>
<td>Memecah masalah</td>
<td>Penalaran Kritis</td>
</tr>
<tr>
<td></td>
<td>Pengenalan Pola</td>
<td>C4 (Menganalisis)</td>
<td>Mengidentifikasi pola</td>
<td>Penalaran Kritis</td>
</tr>
<tr>
<td></td>
<td>Abstraksi</td>
<td>C4 (Menganalisis)</td>
<td>Memilah informasi relevan</td>
<td>Penalaran Kritis</td>
</tr>
<tr>
<td></td>
<td>Algoritma</td>
<td>C6 (Mencipta)</td>
<td>Menyusun langkah solusi</td>
<td>Kreativitas</td>
</tr>
</tbody>
</table></div>
<h3 id="elemen-2-tik-teknologi-informasi-komunikasi-8-jp">Elemen 2: TIK — Teknologi Informasi &amp; Komunikasi (8 JP)</h3>
<div class="table-wrap"><table>
<thead>
<tr>
<th>Elemen CP</th>
<th>Sub-elemen</th>
<th>Kognitif</th>
<th>Keterampilan</th>
<th>Dimensi Profil Lulusan</th>
</tr>
</thead>
<tbody>
<tr>
<td>Peserta didik mampu menggunakan dan memanfaatkan berbagai aplikasi perkantoran untuk berkreasi</td>
<td>Pengolah Kata</td>
<td>C3 (Mengaplikasi)</td>
<td>Mengoperasikan fitur lanjut</td>
<td>Kreativitas</td>
</tr>
<tr>
<td></td>
<td>Spreadsheet</td>
<td>C3 (Mengaplikasi)</td>
<td>Mengolah data &amp; formula</td>
<td>Kreativitas</td>
</tr>
<tr>
<td></td>
<td>Presentasi</td>
<td>C3 (Mengaplikasi)</td>
<td>Membuat presentasi interaktif</td>
<td>Komunikasi</td>
</tr>
<tr>
<td></td>
<td>Integrasi Aplikasi</td>
<td>C4 (Menganalisis)</td>
<td>Mengintegrasikan dokumen</td>
<td>Kreativitas</td>
</tr>
</tbody>
</table></div>
<h3 id="elemen-3-sk-sistem-komputer-6-jp">Elemen 3: SK — Sistem Komputer (6 JP)</h3>
<div class="table-wrap"><table>
<thead>
<tr>
<th>Elemen CP</th>
<th>Sub-elemen</th>
<th>Kognitif</th>
<th>Keterampilan</th>
<th>Dimensi Profil Lulusan</th>
</tr>
</thead>
<tbody>
<tr>
<td>Peserta didik mampu menjelaskan cara kerja sistem komputer</td>
<td>Perangkat Keras</td>
<td>C2 (Memahami)</td>
<td>Mengidentifikasi HW</td>
<td>Kemandirian</td>
</tr>
<tr>
<td></td>
<td>Perangkat Lunak</td>
<td>C2 (Memahami)</td>
<td>Menjelaskan OS</td>
<td>Kemandirian</td>
</tr>
<tr>
<td></td>
<td>Mekanisme Internal</td>
<td>C4 (Menganalisis)</td>
<td>Menganalisis booting</td>
<td>Penalaran Kritis</td>
</tr>
</tbody>
</table></div>
<h3 id="elemen-4-jki-jaringan-komputer-internet-6-jp">Elemen 4: JKI — Jaringan Komputer &amp; Internet (6 JP)</h3>
<div class="table-wrap"><table>
<thead>
<tr>
<th>Elemen CP</th>
<th>Sub-elemen</th>
<th>Kognitif</th>
<th>Keterampilan</th>
<th>Dimensi Profil Lulusan</th>
</tr>
</thead>
<tbody>
<tr>
<td>Peserta didik mampu menjelaskan cara kerja jaringan komputer dan internet, serta menerapkannya secara tepat</td>
<td>Konsep Jaringan</td>
<td>C2 (Memahami)</td>
<td>Topologi &amp; perangkat</td>
<td>Penalaran Kritis</td>
</tr>
<tr>
<td></td>
<td>Internet &amp; Konektivitas</td>
<td>C3 (Mengaplikasi)</td>
<td>Konfigurasi IP, DNS</td>
<td>Kemandirian</td>
</tr>
<tr>
<td></td>
<td>Keamanan Jaringan</td>
<td>C3 (Mengaplikasi)</td>
<td>Enkripsi dasar</td>
<td>Kewargaan</td>
</tr>
</tbody>
</table></div>
<h3 id="elemen-5-ad-analisis-data-8-jp">Elemen 5: AD — Analisis Data (8 JP)</h3>
<div class="table-wrap"><table>
<thead>
<tr>
<th>Elemen CP</th>
<th>Sub-elemen</th>
<th>Kognitif</th>
<th>Keterampilan</th>
<th>Dimensi Profil Lulusan</th>
</tr>
</thead>
<tbody>
<tr>
<td>Peserta didik mampu mendeskripsikan, menganalisis, mengolah, dan menginterpretasi data, serta mempresentasikan hasilnya</td>
<td>Konsep Data</td>
<td>C2 (Memahami)</td>
<td>Data, informasi, pengetahuan</td>
<td>Penalaran Kritis</td>
</tr>
<tr>
<td></td>
<td>Privasi &amp; Keamanan Data</td>
<td>C4 (Menganalisis)</td>
<td>Menganalisis risiko</td>
<td>Kewargaan</td>
</tr>
<tr>
<td></td>
<td>Pengolahan &amp; Visualisasi</td>
<td>C4 (Menganalisis)</td>
<td>Mengolah &amp; visualisasi data</td>
<td>Penalaran Kritis</td>
</tr>
<tr>
<td></td>
<td>Dashboard &amp; Interpretasi</td>
<td>C4 (Menganalisis)</td>
<td>Membaca &amp; menyajikan data</td>
<td>Komunikasi</td>
</tr>
</tbody>
</table></div>
<h3 id="elemen-6-ap-algoritma-pemrograman-14-jp">Elemen 6: AP — Algoritma &amp; Pemrograman (14 JP)</h3>
<div class="table-wrap"><table>
<thead>
<tr>
<th>Elemen CP</th>
<th>Sub-elemen</th>
<th>Kognitif</th>
<th>Keterampilan</th>
<th>Dimensi Profil Lulusan</th>
</tr>
</thead>
<tbody>
<tr>
<td>Peserta didik mampu menerapkan berpikir komputasional secara mandiri dalam menyelesaikan persoalan dengan mengembangkan atau mengintegrasikan program berjumlah sedang yang modular</td>
<td>Pseudocode &amp; Flowchart</td>
<td>C3 (Mengaplikasi)</td>
<td>Merancang program</td>
<td>Kreativitas</td>
</tr>
<tr>
<td></td>
<td>Dasar Python</td>
<td>C3 (Mengaplikasi)</td>
<td>Variabel, I/O</td>
<td>Kemandirian</td>
</tr>
<tr>
<td></td>
<td>Percabangan</td>
<td>C3 (Mengaplikasi)</td>
<td>if/elif/else</td>
<td>Penalaran Kritis</td>
</tr>
<tr>
<td></td>
<td>Perulangan</td>
<td>C3 (Mengaplikasi)</td>
<td>for, while</td>
<td>Kreativitas</td>
</tr>
<tr>
<td></td>
<td>Fungsi</td>
<td>C3 (Mengaplikasi)</td>
<td>Modularisasi</td>
<td>Kreativitas</td>
</tr>
<tr>
<td></td>
<td>Struktur Data</td>
<td>C3 (Mengaplikasi)</td>
<td>List, dictionary</td>
<td>Penalaran Kritis</td>
</tr>
<tr>
<td></td>
<td>Debugging</td>
<td>C4 (Menganalisis)</td>
<td>Error handling</td>
<td>Penalaran Kritis</td>
</tr>
</tbody>
</table></div>
<h3 id="elemen-7-dsi-dampak-sosial-informatika-6-jp">Elemen 7: DSI — Dampak Sosial Informatika (6 JP)</h3>
<div class="table-wrap"><table>
<thead>
<tr>
<th>Elemen CP</th>
<th>Sub-elemen</th>
<th>Kognitif</th>
<th>Keterampilan</th>
<th>Dimensi Profil Lulusan</th>
</tr>
</thead>
<tbody>
<tr>
<td>Peserta didik mampu menerapkan praktik baik dalam berinteraksi di ruang media digital dan menerapkannya sesuai konteks</td>
<td>Sejarah Komputer</td>
<td>C1 (Mengingat)</td>
<td>Menjelaskan perkembangan</td>
<td>Kemandirian</td>
</tr>
<tr>
<td></td>
<td>Lisensi &amp; HAKI</td>
<td>C2 (Memahami)</td>
<td>Membedakan lisensi</td>
<td>Kewargaan</td>
</tr>
<tr>
<td></td>
<td>Dampak TIK &amp; Etika</td>
<td>C4 (Menganalisis)</td>
<td>Menganalisis dampak</td>
<td>Keimanan &amp; Ketakwaan</td>
</tr>
</tbody>
</table></div>
<h3 id="elemen-8-plb-praktik-lintas-bidang-6-jp">Elemen 8: PLB — Praktik Lintas Bidang (6 JP)</h3>
<div class="table-wrap"><table>
<thead>
<tr>
<th>Elemen CP</th>
<th>Sub-elemen</th>
<th>Kognitif</th>
<th>Keterampilan</th>
<th>Dimensi Profil Lulusan</th>
</tr>
</thead>
<tbody>
<tr>
<td>Peserta didik mampu bergotong royong dalam menyelesaikan persoalan yang diberikan dengan mengembangkan artefak komputasional secara terintegrasi dan teruji dalam suatu proyek bidang yang diminati</td>
<td>Proposal Proyek</td>
<td>C6 (Mencipta)</td>
<td>Menyusun rencana proyek</td>
<td>Kolaborasi</td>
</tr>
<tr>
<td></td>
<td>Implementasi</td>
<td>C6 (Mencipta)</td>
<td>Mengembangkan produk</td>
<td>Kreativitas</td>
</tr>
<tr>
<td></td>
<td>Dokumentasi &amp; Presentasi</td>
<td>C6 (Mencipta)</td>
<td>Mendokumentasikan &amp; presentasi</td>
<td>Komunikasi</td>
</tr>
</tbody>
</table></div>
<hr />
<h2 id="c-keterkaitan-cp-dengan-dimensi-profil-lulusan">C. KETERKAITAN CP DENGAN DIMENSI PROFIL LULUSAN</h2>
<div class="table-wrap"><table>
<thead>
<tr>
<th>Dimensi</th>
<th>Elemen CP yang Mendukung</th>
<th>Aktivitas</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Kolaborasi</strong></td>
<td>PLB (Praktik Lintas Bidang)</td>
<td>Proyek kelompok lintas bidang</td>
</tr>
<tr>
<td><strong>Kemandirian</strong></td>
<td>SK, JKI, AP</td>
<td>Praktik individu, instalasi, coding</td>
</tr>
<tr>
<td><strong>Penalaran Kritis</strong></td>
<td>BK, AD, JKI</td>
<td>Dekomposisi, analisis data, keamanan</td>
</tr>
<tr>
<td><strong>Kreativitas</strong></td>
<td>TIK, AP, PLB</td>
<td>Proyek perkantoran, coding, PLB</td>
</tr>
<tr>
<td><strong>Keimanan &amp; Ketakwaan</strong></td>
<td>DSI</td>
<td>Etika digital, literasi media</td>
</tr>
<tr>
<td><strong>Kewargaan</strong></td>
<td>DSI, JKI</td>
<td>Lisensi HAKI, keamanan data</td>
</tr>
<tr>
<td><strong>Kesehatan</strong></td>
<td>Seluruh elemen</td>
<td>Manajemen waktu &amp; postur saat praktik</td>
</tr>
<tr>
<td><strong>Komunikasi</strong></td>
<td>TIK, AD, PLB</td>
<td>Presentasi, dashboard, dokumentasi</td>
</tr>
</tbody>
</table></div>
<hr />
<h2 id="d-pemetaan-tp-ke-cp">D. PEMETAAN TP KE CP</h2>
<div class="table-wrap"><table>
<thead>
<tr>
<th>Elemen</th>
<th>CP</th>
<th>TP</th>
<th>Indikator</th>
<th>Bentuk Asesmen</th>
</tr>
</thead>
<tbody>
<tr>
<td>BK</td>
<td>Menerapkan berpikir komputasional secara mandiri</td>
<td>TP.1.1 s.d TP.1.4</td>
<td>Mendekomposisi, mengenali pola, abstraksi, algoritma</td>
<td>LKPD, rubrik proyek</td>
</tr>
<tr>
<td>TIK</td>
<td>Menggunakan aplikasi perkantoran untuk berkreasi</td>
<td>TP.2.1 s.d TP.2.4</td>
<td>Mengoperasikan fitur lanjut office</td>
<td>Praktik, produk</td>
</tr>
<tr>
<td>SK</td>
<td>Menjelaskan cara kerja sistem komputer</td>
<td>TP.3.1 s.d TP.3.3</td>
<td>Identifikasi HW, OS, mekanisme</td>
<td>Tes tulis, observasi</td>
</tr>
<tr>
<td>JKI</td>
<td>Menjelaskan jaringan &amp; internet, menerapkan secara tepat</td>
<td>TP.4.1 s.d TP.4.3</td>
<td>Topologi, konfigurasi, enkripsi</td>
<td>Praktik, laporan</td>
</tr>
<tr>
<td>AD</td>
<td>Mendeskripsikan, menganalisis, mengolah, interpretasi data</td>
<td>TP.6.1 s.d TP.6.4</td>
<td>Siklus data, privasi, visualisasi</td>
<td>Produk, tes tulis</td>
</tr>
<tr>
<td>AP</td>
<td>Menerapkan BK dalam pemrograman modular</td>
<td>TP.7.1 s.d TP.7.7</td>
<td>Pseudocode, Python, debugging</td>
<td>Praktik, proyek</td>
</tr>
<tr>
<td>DSI</td>
<td>Menerapkan praktik baik interaksi digital</td>
<td>TP.8.1 s.d TP.8.3</td>
<td>Sejarah, lisensi, dampak TIK</td>
<td>Esai, tes tulis</td>
</tr>
<tr>
<td>PLB</td>
<td>Gotong royong mengembangkan artefak komputasional</td>
<td>TP.9.1 s.d TP.9.3</td>
<td>Proposal, implementasi, presentasi</td>
<td>Rubrik proyek</td>
</tr>
</tbody>
</table></div>
<div class="signature-block">
  <div class="signature-left">
    <p>Mengetahui,<br/>Kepala Sekolah</p>
    <div class="sig-space"></div>
    <p>_________________________</p>
  </div>
  <div class="signature-right">
    <p>Guru Mata Pelajaran,</p>
    <p>Daniarsyah, S.Kom.<br/>NIP. 198004052022211004</p>
    <p>_________________________</p>
  </div>
</div>
    </div>
  </main>
  <button class="back-to-top" id="backToTop" aria-label="Back to top">↑</button>
  <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode">☽</button>
  <script src="../js/app.js?v=1783393026"></script>
</body>
</html>